{
  "name": "@oversword/context",
  "version": "1.1.1",
  "description": "React context menu system",
  "main": "src/index.ts",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint --fix src",
    "check": "npx tsc-files --noEmit src/**/*.ts",
    "lint-check": "npx eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oversword/context.git"
  },
  "keywords": [
    "react",
    "context",
    "menu"
  ],
  "author": "oversword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oversword/context/issues"
  },
  "homepage": "https://github.com/oversword/context#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
