{
  "name": "@oversword/context",
  "version": "1.1.1",
  "description": "React context menu system",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oversword/context.git"
  },
  "keywords": [
    "react",
    "context",
    "menu"
  ],
  "author": "oversword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oversword/context/issues"
  },
  "homepage": "https://github.com/oversword/context#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
