{
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react",
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"files": ["node_modules/jest-expect-message/types/index.d.ts"],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.tsx"
	]
}